# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

#Swagger
play.modules.enabled += "play.modules.swagger.SwaggerModule"
play.filters.disabled += "play.filters.csrf.CSRFFilter"

#API
api.version = 3.0
swagger.api.info.title = "API"

#PostgreSQL configuration
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://127.0.0.1:5432/postgres"
db.default.username="postgres"
db.default.password="postgres"

# Ebean
ebean.default = ["models.*"]